{
  "name": "curated-vendure-backend",
  "version": "0.1.0",
  "description": "Vendure backend for JADE Spa Marketplace",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp src/schema/*.graphql dist/schema/",
    "start": "node dist/index.js",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ormconfig.migration.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ormconfig.migration.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d ormconfig.migration.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d ormconfig.migration.ts",
    "seed": "ts-node src/scripts/seed-test-data.ts",
    "seed:reset": "ts-node src/scripts/seed-test-data.ts reset",
    "seed:clear": "ts-node src/scripts/seed-test-data.ts clear",
    "ska:seed": "tsx src/scripts/seed-ska-ingredients.ts",
    "ska:seed-compliance": "tsx src/scripts/seed-compliance-atoms.ts",
    "ska:seed-analytics": "tsx src/scripts/seed-analytics-data.ts",
    "ska:init-zilliz": "tsx src/scripts/init-ska-zilliz.ts",
    "ska:init-zilliz:drop": "tsx src/scripts/init-ska-zilliz.ts --drop",
    "ska:sync-vectors": "tsx src/scripts/sync-ska-vectors.ts",
    "skincare:seed": "tsx src/scripts/seed-skincare-products.ts",
    "skincare:seed:drop": "tsx src/scripts/seed-skincare-products.ts --drop",
    "intelligence:seed": "tsx src/scripts/seed-intelligence-mvp.ts",
    "intelligence:seed:reset": "tsx src/scripts/seed-intelligence-mvp.ts --reset",
    "intelligence:seed:clear": "tsx src/scripts/seed-intelligence-mvp.ts --clear",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "clean": "rm -rf dist src/graphql/generated-resolvers.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/schema": "^10.0.25",
    "@jade/shared-types": "workspace:*",
    "@jade/vector-db": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@vendure/admin-ui-plugin": "^2.2.0",
    "@vendure/asset-server-plugin": "^2.2.0",
    "@vendure/core": "^2.2.0",
    "@vendure/email-plugin": "^3.4.4",
    "@zilliz/milvus2-sdk-node": "^2.4.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bullmq": "^5.4.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.8.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.20",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@bull-board/api": "^5.14.2",
    "@bull-board/express": "^5.14.2",
    "@nestjs/testing": "^11.1.9",
    "@types/bcryptjs": "^3.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.30",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
